assets/json/resume.json (before)
{
  "education": [
    {
      "name": "Karlsruhe Institute of Technology (KIT), Germany",
      "location": "Karlsruhe, Germany",
      "url": "https://www.kit.edu",
      "area": "Computer Science",
      "studyType": "Doctoral researcher",
      "startDate": "2022 Jul"
    },
    {
      "institution": "Technische Universität Braunschweig (TUBS), Germany",
      "location": "Brunswick, Germany",
      "url": "https://www.tu-braunschweig.de/",
      "area": "Computer Science",
      "studyType": "Master of Science",
      "startDate": "2019 Oct",
      "endDate": "2022 May"
    },
    {
      "institution": "Baden-Wuerttemberg Cooperative State University (DHBW), Germany",
      "location": "Mannheim, Germany",
      "url": "https://www.dhbw.de/",
      "area": "Information Technology",
      "studyType": "Dual Bachelor of Engineering",
      "startDate": "2016 Oct",
      "endDate": "2022 Sep"
    }
  ],
  "work": [
    {
      "name": "Institute for Information Security and Dependability, Karlsruhe Institute of Technology (KIT)",
      "location": "Karlsruhe, Germany",
      "position": "Scientific employee / Doctoral researcher",
      "url": "https://tva.kastel.kit.edu",
      "startDate": "2022 Jul",
      "summary": "TBD.",
      "highlights": ["Software engineering", "Quantum software engineering"]
    },
    {
      "name": "Institute for Software Technology, German Aerospace Center (DLR)",
      "location": "Brunswick, Germany",
      "position": "Part time technical employee with focus on software engineering",
      "url": "https://www.dlr.de/en/sc",
      "startDate": "2019 Oct",
      "endDate": "2022 Apr",
      "summary": "TBD.",
      "highlights": ["Software engineering", "Model-based software"]
    },
    {
      "name": "Institute of Aerodynamics and Flow Technology, German Aerospace Center (DLR)",
      "location": "Göttingen, Germany",
      "position": "Dual study as information technology engineer ",
      "url": "https://www.dlr.de/en/as",
      "startDate": "2016 Sep",
      "endDate": "2019 Sep",
      "summary": "TBD."
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent",
      "icon": ""
    }
  ]
}

assets/json/resume.json (after)
{
  "education": [
    {
      "name": "Karlsruhe Institute of Technology (KIT), Germany",
      "location": "Karlsruhe, Germany",
      "url": "https://www.kit.edu",
      "area": "Computer Science",
      "studyType": "Doctoral researcher",
      "startDate": "2022 Jul"
    },
    {
      "institution": "Technische Universität Braunschweig (TUBS), Germany",
      "location": "Brunswick, Germany",
      "url": "https://www.tu-braunschweig.de/",
      "area": "Computer Science",
      "studyType": "Master of Science",
      "startDate": "2019 Oct",
      "endDate": "2022 May"
    },
    {
      "institution": "Baden-Wuerttemberg Cooperative State University (DHBW), Germany",
      "location": "Mannheim, Germany",
      "url": "https://www.dhbw.de/",
      "area": "Information Technology",
      "studyType": "Dual Bachelor of Engineering",
      "startDate": "2016 Oct",
      "endDate": "2022 Sep"
    }
  ],
  "work": [
    {
      "name": "Institute for Information Security and Dependability, Karlsruhe Institute of Technology (KIT)",
      "location": "Karlsruhe, Germany",
      "position": "Scientific employee / Doctoral researcher",
      "url": "https://tva.kastel.kit.edu",
      "startDate": "2022 Jul",
      "summary": "I am currently a doctoral researcher at the Karlsruhe Institute of Technology. My research and teaching interests are in software engineering for classical and quantum systems.",
      "highlights": ["Software engineering", "Quantum software engineering"]
    },
    {
      "name": "Institute for Software Technology, German Aerospace Center (DLR)",
      "location": "Brunswick, Germany",
      "position": "Part time technical employee with focus on software engineering",
      "url": "https://www.dlr.de/en/sc",
      "startDate": "2019 Oct",
      "endDate": "2022 Apr",
      "summary": "At the German Aerospace Center in Brunswick I was part of the software for Software for Space Systems and Interactive Visualization group and worked on the open source software VirtualSatellite software, focusing on designing and integrating a REST API.",
      "highlights": ["Software engineering", "Model-based software"]
    },
    {
      "name": "Institute of Aerodynamics and Flow Technology, German Aerospace Center (DLR)",
      "location": "Göttingen, Germany",
      "position": "Dual study as information technology engineer ",
      "url": "https://www.dlr.de/en/as",
      "startDate": "2016 Sep",
      "endDate": "2019 Sep",
      "summary": "I completed a dual study programme at the German Aerospace Center in Göttingen and the DHBW Mannheim. My research group investigated aircraft noise, in which I dealt with data handling and visualization."
    }
  ],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker (C2)",
      "icon": ""
    },
    {
      "language": "English",
      "fluency": "Fluent (C1)",
      "icon": ""
    },
    {
      "language": "Japanese",
      "fluency": "Basis (A1)",
      "icon": ""
    }
  ]
}

assets/json/resume.json (diff)
@@ -34,7 +34,7 @@
       "position": "Scientific employee / Doctoral researcher",
       "url": "https://tva.kastel.kit.edu",
       "startDate": "2022 Jul",
-      "summary": "TBD.",
+      "summary": "I am currently a doctoral researcher at the Karlsruhe Institute of Technology. My research and teaching interests are in software engineering for classical and quantum systems.",
       "highlights": ["Software engineering", "Quantum software engineering"]
     },
     {
@@ -44,7 +44,7 @@
       "url": "https://www.dlr.de/en/sc",
       "startDate": "2019 Oct",
       "endDate": "2022 Apr",
-      "summary": "TBD.",
+      "summary": "At the German Aerospace Center in Brunswick I was part of the software for Software for Space Systems and Interactive Visualization group and worked on the open source software VirtualSatellite software, focusing on designing and integrating a REST API.",
       "highlights": ["Software engineering", "Model-based software"]
     },
     {
@@ -54,18 +54,23 @@
       "url": "https://www.dlr.de/en/as",
       "startDate": "2016 Sep",
       "endDate": "2019 Sep",
-      "summary": "TBD."
+      "summary": "I completed a dual study programme at the German Aerospace Center in Göttingen and the DHBW Mannheim. My research group investigated aircraft noise, in which I dealt with data handling and visualization."
     }
   ],
   "languages": [
     {
       "language": "German",
-      "fluency": "Native speaker",
+      "fluency": "Native speaker (C2)",
       "icon": ""
     },
     {
       "language": "English",
-      "fluency": "Fluent",
+      "fluency": "Fluent (C1)",
+      "icon": ""
+    },
+    {
+      "language": "Japanese",
+      "fluency": "Basis (A1)",
       "icon": ""
     }
   ]
