_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{DBLP:conf/icse-qse/AmmermannBESS23,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Tim Bittner and
                  Domenik Eichhorn and
                  Ina Schaefer and
                  Christoph Seidl},
  title        = {Can Quantum Computing Improve Uniform Random Sampling of Large Configuration
                  Spaces?},
  booktitle    = {4th {IEEE/ACM} International Workshop on Quantum Software Engineering,
                  Q-SE@ICSE 2023, Melbourne, Australia, May 17, 2023},
  pages        = {34--41},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/Q-SE59154.2023.00012},
  doi          = {10.1109/Q-SE59154.2023.00012},
  timestamp    = {Sun, 12 Nov 2023 02:07:28 +0100},
  biburl       = {https://dblp.org/rec/conf/icse-qse/AmmermannBESS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={QSE},
  arxiv={2307.14703}
}

@inproceedings{DBLP:conf/ecsa/AmmermannJLS23,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Sven Jordan and
                  Lukas Linsbauer and
                  Ina Schaefer},
  editor       = {Bedir Tekinerdogan and
                  Catia Trubiani and
                  Chouki Tibermacine and
                  Patrizia Scandurra and
                  Carlos E. Cuesta},
  title        = {A Query Language for Software Architecture Information},
  booktitle    = {Software Architecture - 17th European Conference, {ECSA} 2023, Istanbul,
                  Turkey, September 18-22, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14212},
  pages        = {337--345},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-42592-9\_23},
  doi          = {10.1007/978-3-031-42592-9\_23},
  timestamp    = {Sun, 24 Sep 2023 15:46:10 +0200},
  biburl       = {https://dblp.org/rec/conf/ecsa/AmmermannJLS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={ECSA},
  arxiv={2306.16829}
}

@inproceedings{DBLP:conf/icse-qse/AmmermannBBS24,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Fabian Jakob Brenneisen and
                  Tim Bittner and
                  Ina Schaefer},
  title        = {Quantum Solution for Configuration Selection and Prioritization},
  booktitle    = {Proceedings of the 5th {ACM/IEEE} International Workshop on Quantum
                  Software Engineering, {Q-SE} 2024, Lisbon, Portugal, 16 April 2024},
  pages        = {21--28},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3643667.3648221},
  doi          = {10.1145/3643667.3648221},
  timestamp    = {Mon, 16 Sep 2024 12:21:47 +0200},
  biburl       = {https://dblp.org/rec/conf/icse-qse/AmmermannBBS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={QSE}
}

@inproceedings{DBLP:conf/gi/AmmermannMS24,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Wolfgang Mauerer and
                  Ina Schaefer},
  editor       = {Maike Klein and
                  Daniel Krupka and
                  Cornelia Winter and
                  Martin Gergeleit and
                  Ludger Martin},
  title        = {Towards View-based Development of Quantum Software},
  booktitle    = {54. Jahrestagung der Gesellschaft f{\"{u}}r Informatik, {INFORMATIK}
                  2024 - Lock in or log out? Wie digitale Souver{\"{a}}nit{\"{a}}t
                  gelingt, Wiesbaden, Germany, September 24-26, 2024},
  series       = {{LNI}},
  volume       = {{P-352}},
  pages        = {551--554},
  publisher    = {Gesellschaft f{\"{u}}r Informatik, Bonn},
  year         = {2024},
  url          = {https://doi.org/10.18420/inf2024\_43},
  doi          = {10.18420/INF2024\_43},
  timestamp    = {Fri, 22 Nov 2024 10:55:56 +0100},
  biburl       = {https://dblp.org/rec/conf/gi/AmmermannMS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={Vision},
  arxiv={2406.18363}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@inproceedings{DBLP:conf/icse-qse/AmmermannBESS23,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Tim Bittner and
                  Domenik Eichhorn and
                  Ina Schaefer and
                  Christoph Seidl},
  title        = {Can Quantum Computing Improve Uniform Random Sampling of Large Configuration
                  Spaces?},
  booktitle    = {4th {IEEE/ACM} International Workshop on Quantum Software Engineering,
                  Q-SE@ICSE 2023, Melbourne, Australia, May 17, 2023},
  pages        = {34--41},
  publisher    = {{IEEE}},
  year         = {2023},
  url          = {https://doi.org/10.1109/Q-SE59154.2023.00012},
  doi          = {10.1109/Q-SE59154.2023.00012},
  timestamp    = {Sun, 12 Nov 2023 02:07:28 +0100},
  biburl       = {https://dblp.org/rec/conf/icse-qse/AmmermannBESS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={Q-SE},
  arxiv={2307.14703}
}

@inproceedings{DBLP:conf/ecsa/AmmermannJLS23,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Sven Jordan and
                  Lukas Linsbauer and
                  Ina Schaefer},
  editor       = {Bedir Tekinerdogan and
                  Catia Trubiani and
                  Chouki Tibermacine and
                  Patrizia Scandurra and
                  Carlos E. Cuesta},
  title        = {A Query Language for Software Architecture Information},
  booktitle    = {Software Architecture - 17th European Conference, {ECSA} 2023, Istanbul,
                  Turkey, September 18-22, 2023, Proceedings},
  series       = {Lecture Notes in Computer Science},
  volume       = {14212},
  pages        = {337--345},
  publisher    = {Springer},
  year         = {2023},
  url          = {https://doi.org/10.1007/978-3-031-42592-9\_23},
  doi          = {10.1007/978-3-031-42592-9\_23},
  timestamp    = {Sun, 24 Sep 2023 15:46:10 +0200},
  biburl       = {https://dblp.org/rec/conf/ecsa/AmmermannJLS23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={ECSA},
  arxiv={2306.16829}
}

@inproceedings{DBLP:conf/icse-qse/AmmermannBBS24,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Fabian Jakob Brenneisen and
                  Tim Bittner and
                  Ina Schaefer},
  title        = {Quantum Solution for Configuration Selection and Prioritization},
  booktitle    = {Proceedings of the 5th {ACM/IEEE} International Workshop on Quantum
                  Software Engineering, {Q-SE} 2024, Lisbon, Portugal, 16 April 2024},
  pages        = {21--28},
  publisher    = {{ACM}},
  year         = {2024},
  url          = {https://doi.org/10.1145/3643667.3648221},
  doi          = {10.1145/3643667.3648221},
  timestamp    = {Mon, 16 Sep 2024 12:21:47 +0200},
  biburl       = {https://dblp.org/rec/conf/icse-qse/AmmermannBBS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={Q-SE}
}

@inproceedings{DBLP:conf/gi/AmmermannMS24,
  bibtex_show={true},
  author       = {Joshua Ammermann and
                  Wolfgang Mauerer and
                  Ina Schaefer},
  editor       = {Maike Klein and
                  Daniel Krupka and
                  Cornelia Winter and
                  Martin Gergeleit and
                  Ludger Martin},
  title        = {Towards View-based Development of Quantum Software},
  booktitle    = {54. Jahrestagung der Gesellschaft f{\"{u}}r Informatik, {INFORMATIK}
                  2024 - Lock in or log out? Wie digitale Souver{\"{a}}nit{\"{a}}t
                  gelingt, Wiesbaden, Germany, September 24-26, 2024},
  series       = {{LNI}},
  volume       = {{P-352}},
  pages        = {551--554},
  publisher    = {Gesellschaft f{\"{u}}r Informatik, Bonn},
  year         = {2024},
  url          = {https://doi.org/10.18420/inf2024\_43},
  doi          = {10.18420/INF2024\_43},
  timestamp    = {Fri, 22 Nov 2024 10:55:56 +0100},
  biburl       = {https://dblp.org/rec/conf/gi/AmmermannMS24.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org},
  abbr={GI},
  arxiv={2406.18363}
}

_bibliography/papers.bib (diff)
@@ -22,7 +22,7 @@
   timestamp    = {Sun, 12 Nov 2023 02:07:28 +0100},
   biburl       = {https://dblp.org/rec/conf/icse-qse/AmmermannBESS23.bib},
   bibsource    = {dblp computer science bibliography, https://dblp.org},
-  abbr={QSE},
+  abbr={Q-SE},
   arxiv={2307.14703}
 }
 
@@ -71,7 +71,7 @@
   timestamp    = {Mon, 16 Sep 2024 12:21:47 +0200},
   biburl       = {https://dblp.org/rec/conf/icse-qse/AmmermannBBS24.bib},
   bibsource    = {dblp computer science bibliography, https://dblp.org},
-  abbr={QSE}
+  abbr={Q-SE}
 }
 
 @inproceedings{DBLP:conf/gi/AmmermannMS24,
@@ -98,6 +98,6 @@
   timestamp    = {Fri, 22 Nov 2024 10:55:56 +0100},
   biburl       = {https://dblp.org/rec/conf/gi/AmmermannMS24.bib},
   bibsource    = {dblp computer science bibliography, https://dblp.org},
-  abbr={Vision},
+  abbr={GI},
   arxiv={2406.18363}
 }
